# Bag-Planner

./: .gitignore  README.md
Client/: app.json  index.js  package-lock.json  package.json
Client/app/: App.jsx
Client/app/constants/: Style.jsx  UserState.jsx
Client/app/screens/: ConnectionProfileScreen.jsx  Connections.jsx  HomeScreen.jsx
Client/app/ui/: AddBudget.jsx  BudgetCard.jsx
Server/: README.md  bagplanner_db.db  initial_db.sql  pom.xml
Server/src/main/java/tech/allydoes/: AuthenticatedUsers.java  Database.java  FakeDatabase.java  FixedPoint.java  Server.java  UserState.java
Server/src/main/java/tech/allydoes/BudgetAppServer/handlers/: HttpServerHandler.java  RequestHandler.java
Server/src/main/java/tech/allydoes/BudgetAppServer/handlers/GET/: GetUserState.java  Login.java
Server/src/main/java/tech/allydoes/BudgetAppServer/handlers/POST/: AddConnection.java  CreateBudget.java  Logout.java  PayUser.java  RegisterUser.java  SetUserState.java  Transfer.java
Server/src/main/resources/: log4j2.xml
app/: App.jsx
app/constants/: Style.jsx  UserState.jsx
app/screens/: HomeScreen.jsx
